#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1mb3gtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_66EKtdx1Ni37WA5lQOG9FTTqrvAHALNwLog8HRhcoK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://prakashnidhiverma:qwertyuiop@eventbee.bjamjqg.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_94de471a0783553d8782f2cb70599dc4252521730c630667b08cf0755d19cdab
UPLOADTHING_APP_ID=l4d0f2hray

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Webhook Api via clerk
WEBHOOK_SECRET=whsec_WsdL8gcBtE//5Ku/nqdDTx75uC1Z1RtX
